APP_NAME="Vexor App"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=

APP_TIMEZONE=UTC
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vexor
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=
JWT_TTL=3600
JWT_REFRESH_TTL=2592000

AUTH_RATE_LIMIT=5
AUTH_2FA=false

CACHE_DRIVER=file
SESSION_LIFETIME=120
